<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="../src/game/assets/images/favicon.png" />
		<link rel="stylesheet" type="text/css" href="../src/game/assets/styles/styles.css" />
		<title>GALAGA II</title>
	</head>

	<body>
		<div class="inner-body">
			<div class="header-row">
				<h1>GALAGA II</h1>
				<p>Great Value&trade; Galaga</p>
			</div>
			<div id="arcade-root"></div>
			<div id="controls">
				<fieldset>
					<legend>Controls</legend>
					<p>START: <span class="key">Z</span></p>
					<p>SELECT: <span class="key">X</span></p>
					<p>A: <span class="key">Space</span></p>
					<p>B: <span class="key">C</span></p>
					<p>UP: <span class="key">Up</span></p>
					<p>DOWN: <span class="key">Down</span></p>
					<p>LEFT: <span class="key">Left</span></p>
					<p>RIGHT: <span class="key">Right</span></p>
				</fieldset>
			</div>
		</div>
	</body>
</html>
